PACKAGE_NAME="xbox_oc"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KERNEL_SOURCE_DIR=$kernel_source_dir"
CLEAN="make KERNEL_SOURCE_DIR=$kernel_source_dir clean"
BUILT_MODULE_NAME[0]="xbox_oc"
DEST_MODULE_LOCATION[0]="/extramodules"
AUTOINSTALL="yes"
